<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DetailProductFragment">

   <ScrollView
       android:background="@color/background_input"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <RelativeLayout
          android:background="@color/background_input"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >

         <ImageView
             android:id="@+id/img_detail_product_photo"
             android:layout_width="match_parent"
             android:scaleType="fitXY"
             android:layout_height="200dp"
             android:layout_marginBottom="20dp"
             android:src="@drawable/back">
         </ImageView>

         <TextView
             android:layout_margin="10dp"
             android:id="@+id/tv_detail_product_name"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/img_detail_product_photo"
             android:text="Cà Phe In"
             android:textSize="30sp"
             android:textColor="@color/silver">
         </TextView>

         <TextView
             android:layout_margin="10dp"
             android:id="@+id/tv_detail_product_2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:text="Giá :"
             android:textSize="20sp"
             android:textColor="@color/silver"
             android:layout_below="@+id/tv_detail_product_name">
         </TextView>

         <TextView
             android:id="@+id/tv_detail_product_price"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/tv_detail_product_name"
             android:layout_marginStart="10dp"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="10dp"
             android:layout_marginEnd="10dp"
             android:layout_marginBottom="10dp"
             android:layout_toRightOf="@+id/tv_detail_product_2"
             android:text="120.000 Đ"
             android:textColor="@color/white"
             android:textSize="20sp"/>

         <Button
             android:id="@+id/btn_detail_product_buy"
             android:layout_width="150dp"
             android:layout_height="50dp"
             android:layout_below="@id/tv_detail_product_2"
             android:layout_marginStart="10dp"
             android:layout_marginTop="10dp"
             android:layout_marginEnd="10dp"
             android:layout_marginBottom="10dp"
             android:background="@drawable/custom_button_orange"
             android:backgroundTint="@null"
             android:text="Mua Ngay"
             android:textColor="@color/white"
             android:textSize="20dp"
             app:backgroundTint="@null"/>

         <TextView
             android:layout_margin="10dp"
             android:id="@+id/tv_detail_product_3"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Mô Tả Chi Tiết Sản Phẩm"
             android:layout_below="@+id/btn_detail_product_buy"
             android:textSize="30dp"
             android:textColor="@color/silver">
         </TextView>

         <TextView
             android:layout_margin="10dp"
             android:id="@+id/tv_detail_product_description"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/tv_detail_product_3"
             android:layout_marginTop="2dp"
             android:layout_marginBottom="30dp"
             android:text="Ngon top 1 Vn Luôn"
             android:textColor="@color/silver"
             android:textSize="20dp"/>

      </RelativeLayout>

   </ScrollView>


</FrameLayout>